<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mineum-cli\minecrafts.cs">
    <Files>
      <File FileName="mineum-cli\Main.cs" Line="41" Column="4" />
      <File FileName="mineum-cli\minecrafts.cs" Line="13" Column="4" />
      <File FileName="mineum-cli\settings.xml" Line="3" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mineum-cli" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>