<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\sergey\Documents\GitHub\mineum\mineum-cli\mineum-cli\Main.cs">
    <Files>
      <File FileName="c:\Users\sergey\Documents\GitHub\mineum\mineum-cli\mineum-cli\Main.cs" Line="18" Column="29" />
      <File FileName="c:\Users\sergey\Documents\GitHub\mineum\mineum-cli\mineum-cli\minecrafts.cs" Line="13" Column="23" />
      <File FileName="mineum-cli\settings.xml" Line="9" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mineum-cli" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>