<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mineum-cli\minecrafts.cs">
    <Files>
      <File FileName="c:\Users\sergey\Documents\GitHub\mineum\mineum-cli\mineum-cli\Main.cs" Line="14" Column="38" />
      <File FileName="mineum-cli\minecrafts.cs" Line="90" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mineum-cli" expanded="True">
            <Node name="minecrafts.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>